# spark-rest-example

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
src/integration-test/java/com/fake_company/spark_rest_example/: SubmitRatesIntegrationTest.java
src/main/java/com/fake_company/spark_rest_example/: Application.java
src/main/java/com/fake_company/spark_rest_example/configuration/: ApplicationConfiguration.java  CommandLineArguments.java  Connection.java
src/main/java/com/fake_company/spark_rest_example/model/: ApiResponse.java  Rate.java  Rates.java  XMLObjectMapper.java
src/main/java/com/fake_company/spark_rest_example/model/exception/: InvalidRateException.java
src/main/java/com/fake_company/spark_rest_example/model/rate/: MaterializedRate.java  Rate.java  RateDayValidator.java  Rates.java  WeekDayMapper.java
src/main/java/com/fake_company/spark_rest_example/model/rate/validation/: DayValidation.java  RateDayValidator.java  ValidDayOfWeek.java  WeekDayMapper.java
src/main/java/com/fake_company/spark_rest_example/model/routes/: CreateRateJsonRoute.java  CreateRateRoute.java  CreateRateXmlRoute.java  EvaluateRateRoute.java  GetRatesRoute.java
src/main/java/com/fake_company/spark_rest_example/model/transformers/: JsonResponseTransformer.java  XmlResponseTransformer.java
src/main/java/com/fake_company/spark_rest_example/repository/: ParkingH2Repository.java  ParkingRepository.java  RateH2Repository.java  RateRepository.java
src/main/resources/: config.yaml
src/test/java/com/fake_company/spark_rest_example/model/rate/: MaterializedRateTest.java
src/test/java/com/fake_company/spark_rest_example/model/rate/validation/: RateDayValidatorTests.java
src/test/java/com/fake_company/spark_rest_example/model/routes/: CreateRateRouteTest.java  EvaluateRateRouteTest.java  RouteTests.java
