plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.fake_company.spark_rest_example.Application'
        )
    }
}

group 'spark-rest-example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.20'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.15.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
